0->A~Z
0->Z
1->A
1->B
0->C
1->N
0->ř
0->θ
Lbl 1
While Z=0
GetKey
Ans=28⇒B-1->B
Ans=37⇒B+1->B
Ans=28 Or Ans=37⇒1->Z
Ans=31 And B=2⇒Goto 2
Ans=31 And B=3⇒Goto 3
Ans=31 And B=4⇒Goto 4
Ans=31 And B=5⇒Goto 6
Ans=31 And B=6⇒Goto 7
Ans=31 And B=7⇒Goto A
B=0⇒7->B
B=8⇒2->B
B=1⇒2->C
B=2⇒5->C
B=3⇒6->C
B=4⇒7->C
B=5⇒7->C
B=6⇒6->C
B=7⇒9->C
Locate 2,2,"CUBE"
Locate 2,3,"TETRA"
Locate 2,4,"SPHERE"
Locate 2,5,"CIRCLE"
Locate 2,6,"TORUS"
Locate 2,7,"XRO F(ř)"
Locate A,B,"["
Locate A+C,B,"]"
WhileEnd
0->Z
ClrText
Goto 1
Lbl 2
{0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1}->List 1
{0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0}->List 2
{0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0}->List 3
Prog"3D PLOTC"
Lbl 3
{0,1,1,0,0,0.5,1,0.5,1,0.5,0,0.5}->List 1
{0,0,0,0,0,2,0,2,0,2,0,2}->List 2
{0,0,1,1,0,0.5,0,0.5,1,0.5,1,0.5}->List 3
Prog"3D PLOTC"
Lbl 4
"(cos ř)×(cos θ)"->f_1
"(sin ř)"->f_2
"(cos ř)×(sin θ)"->f_3
π÷6->K
1->R
0->I
2π->J
0->C
π÷3->A
π÷12->B
Lbl 5
Prog"PARAMCUR"
Lbl 6
While Z=0
ř=2π⇒1->Z
cos ř->X
sin ř->Y
X->List 1[N]
Y->List 2[N]
0->List 3[N]
ř+(π÷12)->ř
N+1->N
WhileEnd
While Z=1
Prog"3D PLOTC"
Lbl 7
"3(cos θ)+(cos ř)(cos θ)"->f_1
"3(sin θ)+(cos ř)×(sin θ)"->f_2
"(sin ř)"->f_3
π÷6->K
1->R
0->I
2π->J
0->C
π÷3->A
π÷3->B
Prog"PARAMCUR"
Lbl A
ClrText
"X-ROTATED F(ř)"?->f_4 
"ř"->f_1
"(cos θ)×(f_4 )"->f_2
"(sin θ)×(f_4 )"->f_3
π÷6->K
1->R
"ř MIN"?->I
"ř MAX"?->J
0->C
π÷3->A
π÷3->B
Prog"PARAMCUR"
