T0->A~Z:0->ř:Deg:AxesOff:x:ClrList :ClrGraph:40->B:0->C:‒40->C:1->Z:15->E
Lbl 0
Text 1,1,"[    ]"
Mat->List(Mat B,1)->List 1
Mat->List(Mat B,2)->List 2
Mat->List(Mat B,3)->List 3
1->P
Do:Isz P
LpWhile List 2[P]=List 2[P-1]
DszP
Text 1,4,"="
List 1×cos B-List 2×sin B->List 4
List 1×sin B+List 2×cos B->List 2
List 4->List 1
Text 1,8,"="
List 1×cos C-List 3×sin C->List 4
List 1×sin C+List 3×cos C->List 3
List 4->List 1
Text 1,12,"="
List 2×cos D-List 3×sin D->List 4
List 2×sin D+List 3×cos D->List 3
List 4->List 2
(List 2+E)²->List 6
√(List 6+List 1²)->List 4
Text 1,16,"="
List 1×List 4÷Max(List 4)->List 4
√(List 6+List 3²)->List 5
List 3×List 5÷Max(List 5)->List 5
1->Dim  List 1:1->Dim  List 2:1->Dim  List 3:1->Dim  List 6
Max(List 4)->G
G<Abs Min(List 4)⇒Abs Min(List 4)->G
Max(List 5)->H
H<Abs Min(List 5)⇒Abs Min(List 5)->H
Lbl X
If H÷G<.5
Then G÷2->H
ViewWindow ZMin(List 4),ZMax(List 4),0,‒ZH,ZH,0
Else 2H->G
ViewWindow ‒ZG,ZG,0,ZMin(List 5),ZMax(List 5),0
IfEnd
Lbl Y
1->J
Do
For J->A To  J+(P-1)
A≠J⇒F-Line List 4[A-1],List 5[A-1],List 4[A],List 5[A]
A>P⇒F-Line List 4[A],List 5[A],List 4[A-P],List 5[A-P]
Next 
J+P->J
LpWhile A<Dim  List 4
Lbl ř
If ř=1
Then Text 30,95,"X,Z "
Text 30,110,B
Text 4,89,"X,Y"
Text 4,105,C
Text 1,45,"Z,Y"
Text 1,60,D
Text 50,1,"ZOOM"
Text 50,22,2-Z
Text 58,1,"STRETCH"
Text 58,34,E
Text 58,88,"[OFF]"
Else Text 58,91,"[ON]"
IfEnd
Text 58,106,"[MAN]"
Do
GetKey
LpWhile Ans=0
If Ans=39
Then Abs (ř-1)->ř
ř=0⇒Goto X
Goto ř
IfEnd
If Ans=47 Or Ans=48
Then Return
IfEnd
Ans=38⇒B-20->B
Ans=27⇒B+20->B
Ans=28⇒D+20->D
Ans=37⇒D-20->D
Ans=78⇒C-20->C
Ans=77⇒C+20->C
If Ans=43 Or Ans=33
Then Ans=33⇒E<12⇒Isz E
Ans=43⇒E>4⇒DszE
IfEnd
If Ans=32 Or Ans=42
Then Ans=32⇒Z<2⇒Z+.25->Z
Ans=42⇒Z>0.25⇒Z-.25->Z
ZMin(>
Z->
Z->
Z->

Goto Y
IfEnd
Ans≠29⇒Goto 0
ClrText
"MANUAL MODE:"
"X,Y ANGLE(    )"
Locate 11,2,B
?->B
ClrText
"X,Z ANGLE(    )"
Locate 11,1,C
?->C
ClrText
"X,Y ANGLE(    )"
Locate 11,1,D
?->D
ClrText
"STRETCH(  ) 4~20"
Locate 9,1,E
?->E
ClrText
"ZOOM(    ) 0.25~2"
Locate 6,1,2-Z
?->Z:2-Z->Z
Goto 0
