lProg"Z1"
1->D
2->E
1->N
1->A
1->B
0->C
ClrText
Lbl 0
While Z=0
B=0⇒1->B
B=4⇒3->B
B=1⇒4->C
B=2⇒6->C
B=3⇒5->C
Locate 2,1,"NEW"
Locate 2,2,"CLEAR"
Locate 2,3,"LOAD"
Locate A,B,"["
Locate A+C,B,"]"
GetKey
Ans=37⇒B+1->B
Ans=28⇒B-1->B
Ans=37 Or Ans=28⇒1->Z
Ans=31 And B=1⇒Goto θ
Ans=31 And B=2⇒2->Z
Ans=31 And B=3⇒3->Z
WhileEnd
While Z=2
ClrMat X
ClrMat Y
ClrMat Z
Stop
WhileEnd
While Z=3
ClrText
"SLOT [1,2,3]"?->F
F=1⇒Mat->List(X,1)->List 1
F=1⇒Mat->List(X,2)->List 2
F=2⇒Mat->List(Y,1)->List 1
F=2⇒Mat->List(Y,2)->List 2
F=3⇒Mat->List(Z,1)->List 1
F=3⇒Mat->List(Z,2)->List 2
Stop
WhileEnd
ClrText
0->Z
Goto 0
Lbl θ
{2,2}->Dim  Mat A
ClrText
"V-WINDOW"
"XMIN"?->Mat A[1,1]
"XMAX"?->Mat A[2,1]
"YMIN"?->Mat A[1,2]
"YMAX"?->Mat A[2,2]
0.5×Mat A[2,1]->X
0.5×Mat A[2,2]->Y
(((Mat A[2,1])-(Mat A[1,1]))÷128)->H
(Mat A[1,2]-Mat A[2,2])÷63->V
Lbl 1
ViewWindow Mat A[1,1],Mat A[2,1],1,Mat A[1,2],Mat A[2,2],1
Lbl 2
While Z=0
Text 58,90,"PLOT OFF"
X<(Mat A[1,1])⇒X+H->X
Y<(Mat A[1,2])⇒Y-V->Y
Y>(Mat A[2,2])⇒Y+V->Y
X>(Mat A[2,1])⇒X-H->X
PlotOn X,Y
If GetKey=28
Then PlotOff X,Y
Y-V->Y
IfEnd
If GetKey=37
Then PlotOff X,Y
Y+V->Y
IfEnd
If GetKey=27
Then PlotOff X,Y
X+H->X
IfEnd
If GetKey=38
Then PlotOff X,Y
X-H->X
IfEnd
GetKey
Ans=63⇒1->Z
Ans=31⇒Goto 5
WhileEnd
Lbl 3
PlotOn X,Y
X->List 1[N]
Y->List 2[N]
Lbl 4
PlotOn X,Y
Text 58,90,"PLOT ON"
1->Z
X<(Mat A[1,1])⇒X+H->X
Y<(Mat A[1,2])⇒Y-V->Y
Y>(Mat A[2,2])⇒Y+V->Y
X>(Mat A[2,1])⇒X-H->X
While Z=1
If GetKey=37
Then Y+V->Y
N+1->N
X->List 1[N]
Y->List 2[N]
0->Z
IfEnd
If GetKey=28
Then Y-V->Y
N+1->N
X->List 1[N]
Y->List 2[N]
0->Z
IfEnd
If GetKey=27
Then X+H->X
N+1->N
X->List 1[N]
Y->List 2[N]
0->Z
IfEnd
If GetKey=38
Then X-H->X
N+1->N
X->List 1[N]
Y->List 2[N]
0->Z
IfEnd
GetKey
Ans=63⇒0->Z
Ans=63⇒Goto 2
Ans=31⇒Goto 5
WhileEnd
Goto 4
Lbl 5
ClrGraph
ClrText
1->Z
While Z=1
B=0⇒1->B
B=4⇒3->B
B=1⇒5->C
B=3⇒10->C
B=2⇒4->C
Locate 2,1,"SAVE"
Locate 2,2,"END"
Locate 2,3,"TRANSFORM"
Locate A,B,"["
Locate A+C,B,"]"
GetKey
Ans=37⇒B+1->B
Ans=28⇒B-1->B
Ans=37 Or Ans=28⇒0->Z
Ans=31 And B=1⇒Goto 6
Ans=31 And B=2⇒Goto ř
Ans=31 And B=3⇒Prog"TRANS1"
WhileEnd
Goto 5
Lbl ř
1->Dim  List 1
1->Dim  List 2
Stop
Lbl 6
ClrText
For 1->D To  7
Locate 2,1,"SAVE"
Locate D,E,"SLOT1"
Locate D,E+1,"SLOT2"
Locate D,E+2,"SLOT3"
ClrText
Next 
6->A
2->B
Lbl 7
ClrText
1->Z
While Z=1
B=1⇒2->B
B=5⇒4->B
B=2⇒6->C
B=3⇒6->C
B=4⇒6->C
Locate 2,1,"SAVE"
Locate D,E,"SLOT1"
Locate D,E+1,"SLOT2"
Locate D,E+2,"SLOT3"
Locate A,B,"["
Locate A+C,B,"]"
GetKey
Ans=37⇒B+1->B
Ans=28⇒B-1->B
Ans=37 Or Ans=28⇒2->Z
Ans=31 And B=2⇒3->Z
Ans=31 And B=3⇒4->Z
Ans=31 And B=4⇒5->Z
WhileEnd
While Z=3
Dim  List 1->G
{G,2}->Dim  Mat X
List->Mat(1,2)->Mat X
Stop
WhileEnd
While Z=4
Dim  List 1->G
{G,2}->Dim  Mat Y
List->Mat(1,2)->Mat Y
Stop
WhileEnd
While Z=5
Dim  List 1->G
{G,2}->Dim  Mat Z
List->Mat(1,2)->Mat Z
Stop
WhileEnd
Goto 7
