ClrList 1
ClrList 2
ClrList 3
ClrList 4
ClrList 5
ClrList 6
ClrList 7
ClrList 8
ClrMat A
ClrMat B
ClrMat C
ClrMat D
AxesOff
0->A~Z
1->N
1->M
(π÷3)->A
π÷12->B
{cos B,sin B,0}->List 4
{-sin B,cos B,0}->List 5
{0,0,1}->List 6
List->Mat(4,5,6)->Mat A
{cos (-B),0,-sin (-B)}->List 4
{0,1,0}->List 5
{sin (-B),0,cos (-B)}->List 6
List->Mat(4,5,6)->Mat B
{1,0,0}->List 4
{0,cos (-B),-sin (-B)}->List 5
{0,sin (-B),cos (-B)}->List 6
List->Mat(4,5,6)->Mat C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
ClrList 4
ClrList 5
ClrList 6
ClrList 7
ClrList 8
"X=F(ř,θ,V)"?->f_1
"Y=F(ř,θ,V)"?->f_2
"Z=F(ř,θ,V)"?->f_3
"ř,θ,V MIN"?->I
"ř,θ,V MAX"?->J
Lbl θ
"STEP"?->K
I->ř
I->θ
I->V
(Abs (J-I))÷((3xROOT250)-1)->L
K<L⇒"HIGHER STEP"
K<L⇒Goto θ
1->H
While W=0
V>J⇒1->W
ř>J⇒θ+K->θ
ř>J⇒I->ř
θ>J⇒V+K->V
θ>J⇒I->θ
f_1->List 1[H]
f_3->List 3[H]
f_2->List 2[H]
ř+K->ř
Isz H
WhileEnd
List 1[Dim  List 1-2]->List 1[Dim  List 1-1]
List 2[Dim  List 1-2]->List 2[Dim  List 1-1]
List 3[Dim  List 1-2]->List 3[Dim  List 1-1]
List 1[Dim  List 1-2]->List 1[Dim  List 1]
List 2[Dim  List 1-2]->List 2[Dim  List 1]
List 3[Dim  List 1-2]->List 3[Dim  List 1]
Lbl ř
List->Mat(1,2,3)->Mat E
Trn (Mat E)->Mat E
Mat D×Mat E->Mat F
Trn Mat F->Mat F
Mat->List(F,1)->List 4
Mat->List(F,2)->List 5
Lbl 0
Min(List 4)<0⇒1->P
Min(List 4)>0⇒-1->P
Min(List 5)<0⇒1->Q
Min(List 5)>0⇒-1->Q
ViewWindow Min(List 4)+P×0.40×Min(List 4),Max(List 4)+0.40×Max(List 4),1,Min(List 5)+Q×0.40×Min(List 5),Max(List 5)+0.40×Max(List 5),1
F-Line -cos A,-sin A,cos A,sin A
F-Line -cos C,-sin C,cos C,sin C
F-Line 0,-1,0,1
Text 57,65,"["
Text 57,70,"Z"
Text 57,90,"Y"
Text 57,110,"X"
Text 57,120,"]"
Lbl 1
For 1->O To  (Dim  List 4)-1
O=N(((Abs (J-I))+K)ꜚK)⇒O+1->O
O-1=N(((Abs (J-I))+K)ꜚK)⇒Isz N
F-Line List 4[O],List 5[O],List 4[O+1],List 5[O+1]
Next 
1->N
For 1->O To  ((((Abs (J-I))÷K)+1)^3)-(((Abs (J-I))÷K)+1)
O=N(((Abs (J-I))÷K)+1)²-(((Abs (J-I))÷K)+1)+1⇒O+(((Abs (J-I))÷K)+1)->O
O≤N(((Abs (J-I))÷K)+1)²-(((Abs (J-I))÷K)+1)+1⇒N+1->N
F-Line List 4[O],List 5[O],List 4[O+(((Abs (J-I))÷K)+1)],List 5[O+(((Abs (J-I))÷K)+1)]
Next 
For 1->O To  (((Abs (J-I))÷K)+1)^3-(((Abs (J-I))÷K)+1)²
F-Line List 4[O],List 5[O],List 4[O+(((Abs (J-I))÷K)+1)²],List 5[O+(((Abs (J-I))÷K)+1)²]
Next 
While U=0
GetKey
Ans=29⇒Goto 3
Ans=39⇒Goto 4
Ans=49⇒Goto 5
Ans=28⇒1->U
Ans=27⇒2->U
Ans=37⇒3->U
Ans=38⇒4->U
Ans=32⇒5->U
Ans=31⇒6->U
Ans=53⇒7->U
Ans=73⇒8->U
Ans=62⇒9->U
Ans=64⇒10->U
U≠0⇒Goto 6
WhileEnd
Lbl 2
1->N
Mat D×Mat E->Mat F
Trn Mat F->Mat F
Mat->List(F,1)->List 4
Mat->List(F,2)->List 5
Goto 0
Lbl 3
Mat C×Mat E->Mat E
Goto 2
Lbl 4
Mat B×Mat E->Mat E
Goto 2
Lbl 5
Mat A×Mat E->Mat E
Goto 2
Lbl 6
While U=1
List 2+0.25->List 2
0->U
Goto ř
WhileEnd
While U=2
List 1+0.25->List 1
0->U
Goto ř
WhileEnd
While U=3
List 2-0.25->List 2
0->U
Goto ř
WhileEnd
While U=4
List 1-0.25->List 1
0->U
Goto ř
WhileEnd
While U=5
List 3+0.25->List 3
0->U
Goto ř
WhileEnd
While U=6
List 3-0.25->List 3
ClrList 4
ClrList 5
ClrList 6
ClrList 7
ClrList 8
0->U
Goto ř
WhileEnd
While U=7
A-(π÷12)->A
C-(π÷12)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->U
Goto 2
WhileEnd
While U=8
A+(π÷12)->A
C-(π÷12)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->U
Goto 2
WhileEnd
While U=9
A-(π÷12)->A
C+(π÷24)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->U
Goto 2
WhileEnd
While U=10
A+(π÷12)->A
C-(π÷24)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->U
Goto 2
WhileEnd
