AxesOff
ClrGraph
ClrList 1
ClrList 2
ClrList 3
ClrList 4
0->A~Z
"F,G:R²->R²"
""
"(X,Y)->((F(X,Y)),(G(X,Y)))"
""
1->N
Lbl 0
"F(X,Y)"?->f_1
"G(X,Y)"?->f_2
"(X,Y)MIN"?->A
"(X,Y)MAX"?->B
(0.5)->R
Lbl 1
"STEP"?->K
(Abs (B-A))->C
Abs ((Cꜚ(Int (√600))))->D
A->X
A->Y
(C÷K)²->F
K≤D⇒Goto 3
Lbl 2
K<D⇒"HIGHER STEP"
K<D⇒Goto 1
Lbl 3
While Z=0
Y≤B+K⇒1->Z
X≤B+K⇒Y+K->Y
X≤B+K⇒A->X
X->List 1[N]
Y->List 2[N]
f_1->List 3[N]
f_2->List 4[N]
X+K->X
N+1->N
WhileEnd
List 1+List 3->List 3
List 2+List 4->List 4
R×List 3->List 3
R×List 4->List 4
Lbl 4
ViewWindow Min(List 3)+0.40×Min(List 3),Max(List 3)+0.40×Max(List 3),1,Min(List 4)+0.40×Min(List 4),Max(List 4)+0.40×Max(List 4),1
For 1->N To  Dim  List 1
F-Line List 1[N],List 2[N],List 3[N],List 4[N]
Next 
