ª¬½¯θÿïÿïÿrþÿÿö³û








ÿþPROGRAM











fsystem

3DCGRAPHf

	














AxesOff
Rad
ClrList 1
ClrList 2
ClrList 3
ClrList 4
ClrList 5
ClrList 6
ClrList 7
ClrList 8
ClrMat A
ClrMat B
ClrMat C
ClrMat D
LabelOff
AxesOff
0->A~Z
π÷3->A
1->N
π÷24->B
{-1,1,0,0,0,0,0,0}->List 24
{0,0,0,-1,1,0,0,0}->List 25
{0,0,0,0,0,0,-1,1}->List 26
List->Mat(24,25,26)->Mat A
Trn Mat A->Mat A
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
ClrList 4
ClrList 5
ClrList 6
ClrList 7
ClrList 8
"Y=F(X,Z)"?->f_1
"X,Z MIN"?->I
"X,Z MAX"?->J
Lbl θ
"STEP"?->K
I->X
I->Z
(Abs (J-I))÷(√249)->L
K<L⇒"HIGHER STEP"
K<L⇒Goto θ
1->H
f_1=(X÷Z)⇒1->V
While W=0
V=1 And X>J And Z+K=0⇒Z+K->Z
Z>J⇒1->W
X>J⇒Z+K->Z
X>J⇒I->X
X->List 1[H]
Z->List 3[H]
f_1->List 2[H]
X+K->X
Isz H
WhileEnd
List 1[Dim  List 1-2]->List 1[Dim  List 1-1]
List 2[Dim  List 1-2]->List 2[Dim  List 1-1]
List 3[Dim  List 1-2]->List 3[Dim  List 1-1]
List 1[Dim  List 1-2]->List 1[Dim  List 1]
List 2[Dim  List 1-2]->List 2[Dim  List 1]
List 3[Dim  List 1-2]->List 3[Dim  List 1]
Lbl r
ClrList 24
ClrList 25
ClrList 26
List->Mat(1,2,3)->Mat E
Trn (Mat E)->Mat E
Mat D×Mat E->Mat F
Trn Mat F->Mat F
Mat->List(F,1)->List 4
Mat->List(F,2)->List 5
Mat D×Mat A->Mat G
Trn Mat G->Mat G
Mat->List(G,1)->List 25
Mat->List(G,2)->List 26
Lbl 0
ViewWindow Min(List 4)-1,Max(List 4)+1,1,Min(List 5)-0.5,Max(List 5)+0.5,1
Lbl 1
0->Z
For 1->O To Dim  List 25-1
F-Line List 25[O],List 26[O],List 25[O+1],List 26[O+1]
Next 
For 1->O To (Dim  List 4)-1
List 1[O]=J⇒Isz O
F-Line List 4[O],List 5[O],List 4[O+1],List 5[O+1]
Next 
1->O
While V=1
((J-I)÷K)+O+1≤Dim  List 1⇒Goto A
F-Line List 4[O],List 5[O],List 4[((J-I)÷K)+1+O],List 5[((J-I)÷K)+1+O]
O+1->O
WhileEnd
For 1->O To (((J-I)÷K)+0.48808848)²
F-Line List 4[O],List 5[O],List 4[((J-I)÷K)+1+O],List 5[((J-I)÷K)+1+O]
Next 
W=2⇒Goto 6
Lbl A
While Z=0
GetKey
Ans=27⇒Goto 4
Ans=28⇒Goto 3
Ans=37⇒2->Z
Ans=38⇒1->Z
Ans=53⇒7->Z
Ans=73⇒8->Z
Ans=79⇒9->Z
Ans=39⇒10->Z
Z≠0⇒Goto 5
WhileEnd
Lbl 2
Mat D×Mat E->Mat F
Trn Mat F->Mat F
Mat->List(F,1)->List 4
Mat->List(F,2)->List 5
Mat D×Mat A->Mat G
Trn Mat G->Mat G
Mat->List(G,1)->List 25
Mat->List(G,2)->List 26
Goto 0
Lbl 3
Abs (B)->B
{1,0,0}->List 4
{0,cos B,-sin B}->List 5
{0,sin B,cos B}->List 6
List->Mat(4,5,6)->Mat C
Mat C×Mat E->Mat E
Mat C×Mat A->Mat A
Goto 2
Lbl 4
Abs B->B
{cos B,0,-sin B}->List 4
{0,1,0}->List 5
{sin B,0,cos B}->List 6
List->Mat(4,5,6)->Mat B
Mat B×Mat E->Mat E
Mat B×Mat A->Mat A
Goto 2
Lbl 5
While Z=1
-B->B
{cos B,0,-sin B}->List 4
{0,1,0}->List 5
{sin B,0,cos B}->List 6
List->Mat(4,5,6)->Mat B
Mat B×Mat E->Mat E
Mat B×Mat A->Mat A
-B->B
0->Z
Goto 2
WhileEnd
While Z=2
-B->B
{1,0,0}->List 4
{0,cos B,-sin B}->List 5
{0,sin B,cos B}->List 6
List->Mat(4,5,6)->Mat C
Mat C×Mat E->Mat E
Mat C×Mat A->Mat A
-B->B
0->Z
Goto 2
WhileEnd
While Z=7
A-(π÷12)->A
C-(π÷12)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->Z
Goto 2
WhileEnd
While Z=8
A+(π÷12)->A
C-(π÷12)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->Z
Goto 2
WhileEnd
While Z=9
ClrText
Text 58,1,"X="
Text 58,10,List 1[N]
PlotChg List 4[N],List 5[N]
Text 58,30,"Y="
Text 58,40,List 2[N]
Text 58,90,"Z="
Text 58,100,List 3[N]
GetKey
Ans=27⇒N+1->N
Ans=38⇒N-1->N
WhileEnd
While Z=10
0->W
Text 58,1,"ROOTS"
GetKey
Ans=79⇒Goto 6
WhileEnd
Lbl 6
ViewWindow Min(List 4)-1,Max(List 4)+1,1,Min(List 5)-0.5,Max(List 5)+0.5,1
While W=0
Z>J⇒1->W
X>J⇒Z+0.001->Z
X>J⇒I->X
f_1=0⇒2->W
f_1=0⇒Goto 2
X+0.001->X
WhileEnd
While W=1
"NO REAL ROOTS"
WhileEnd
While W=2
PlotChg Xcos C+Zcos A,Xsin C+Zsin A
WhileEnd

