







AxesOff
0->A~Z
"θ"?->A
"α"?->B
{cos B,sin B,0}->List 4
{-sin B,cos B,0}->List 5
{0,0,1}->List 6
List->Mat(4,5,6)->Mat A
{cos B,0,-sin B}->List 4
{0,1,0}->List 5
{sin B,0,cos B}->List 6
List->Mat(4,5,6)->Mat B
{1,0,0}->List 4
{0,cos B,-sin B}->List 5
{0,sin B,cos B}->List 6
List->Mat(4,5,6)->Mat C
List->Mat(1,2,3)->Mat E
Trn Mat E->Mat E
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
Lbl r
List->Mat(1,2,3)->Mat E
Trn (Mat E)->Mat E
Mat D×Mat E->Mat F
Trn Mat F->Mat F
Mat->List(F,1)->List 4
Mat->List(F,2)->List 5
Lbl 0
ViewWindow -5,5,1,-5,5,1
F-Line -cos A,-sin A,cos A,sin A
F-Line -cos C,-sin C,cos C,sin C
F-Line 0,-1,0,1
Text 57,65,"["
Text 57,70,"Z"
Text 57,90,"Y"
Text 57,110,"X"
Text 57,120,"]"
Lbl 1
For 1->O To (Dim  List 4)-1
F-Line List 4[O],List 5[O],List 4[O+1],List 5[O+1]
Next 
While Z=0
GetKey
Ans=29⇒Goto 3
Ans=39⇒Goto 4
Ans=49⇒Goto 5
Ans=28⇒1->Z
Ans=27⇒2->Z
Ans=37⇒3->Z
Ans=38⇒4->Z
Ans=32⇒5->Z
Ans=31⇒6->Z
Ans=53⇒7->Z
Ans=73⇒8->Z
Ans=62⇒9->Z
Ans=64⇒10->Z
Z≠0⇒Goto 6
WhileEnd
Lbl 2
Mat D×Mat E->Mat F
Trn Mat F->Mat F
Mat->List(F,1)->List 4
Mat->List(F,2)->List 5
Goto 0
Lbl 3
Mat C×Mat E->Mat E
Goto 2
Lbl 4
Mat B×Mat E->Mat E
Goto 2
Lbl 5
Mat A×Mat E->Mat E
Goto 2
Lbl 6
While Z=1
List 2+0.25->List 2
0->Z
Goto r
WhileEnd
While Z=2
List 1+0.25->List 1
0->Z
Goto r
WhileEnd
While Z=3
List 2-0.25->List 2
0->Z
Goto r
WhileEnd
While Z=4
List 1-0.25->List 1
0->Z
Goto r
WhileEnd
While Z=5
List 3+0.25->List 3
0->Z
Goto r
WhileEnd
While Z=6
List 3-0.25->List 3
0->Z
Goto r
WhileEnd
While Z=7
A-(π÷12)->A
C-(π÷12)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->Z
Goto 2
WhileEnd
While Z=8
A+(π÷12)->A
C-(π÷12)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->Z
Goto 2
WhileEnd
While Z=9
A-(π÷12)->A
C+(π÷24)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->Z
Goto 2
WhileEnd
While Z=10
A+(π÷12)->A
C-(π÷24)->C
{cos C,0,cos A}->List 7
{sin C,1,sin A}->List 8
List->Mat(7,8)->Mat D
Trn Mat D->Mat D
0×List 4->List 4
List 4->List 5
List 4->List 6
List 4->List 7
List 4->List 8
0->Z
Goto 2
WhileEnd


