






Norm 1
Lbl 0
ClrText
ClrList 1
ClrList 2
ClrMat A
ClrMat B
0->A~Z
0->Z
1->Y
1->A
1->B
0->C
1->N
2->P
Lbl 1
While Z=0
GetKey
Ans=28⇒B-1->B
Ans=37⇒B+1->B
Ans=28 Or Ans=37⇒1->Z
Ans=31 And B=2⇒Goto 2
Ans=31 And B=3⇒Goto 3
B≤0⇒3->B
B=1⇒3->C
B≤4⇒3->B
B=2⇒8->C
B=3⇒8->C
Locate 2,2,"BIN->DEC"
Locate 2,3,"DEC->BIN"
Locate 2,7,"PEDROTH"
Locate A,B,"["
Locate A+C,B,"]"
WhileEnd
0->Z
ClrText
Goto 1
Lbl 2
ClrText
"BIN->DEC"?->A
While N=1
Int B=0⇒M-2->M
Int B=0⇒N+1->N
A÷10^M->B
M+1->M
WhileEnd
M->Dim  List 1
While N=2
(Int (A÷10^E))->List 1[M-D]
D+1->D
E+1->E
D=M⇒N+1->N
WhileEnd
List 1[1]->List 2[1]
While N=3
P=Dim  List 1⇒N+1->N
List 1[P]-10×List 1[P-1]->List 2[P]
P+1->P
WhileEnd
ClrList 1
List 2->List 1
ClrList 2
List->Mat(1)->Mat B
{1,M}->Dim  Mat A
M->D
For 1->E To M
2^(D-1)->Mat A[1,E]
D-1->D
Next 
Mat A×Mat B->Mat C
Mat C[1,1]->A
A◢
Goto 4
Lbl 3
ClrText
1->D
"DEC->BIN"?->A
A->M
While N=1
M=1⇒N+1->N
M-2×(Int (M÷2))->List 1[D]
(Int (M÷2))->M
D+1->D
WhileEnd
1->D
0->O
Dim  List 1->Dim  List 2
While N=2
(Dim  List 1-O)=1⇒N+1->N
List 1[D]->List 2[Dim  List 1-O]
O+1->O
D+1->D
WhileEnd
List 2->List 1
ClrList 2
1->O
While N=3
O=Dim  List 1⇒N+1->N
List 1[O]×10^(Dim  List 1-O)->List 2[O]
O+1->O
WhileEnd
Sum List 2◢
Goto 4
Lbl 4
"REPEAT(Y\N)"?->W
W=1⇒Goto 0
W≤2⇒Stop


