l0->A~Z
Rad
(π÷4)->B
(π÷12)->X
{cos X,sin X,0}->List 1
{-sin X,cos X,0}->List 2
{0,0,1}->List 3
List->Mat(1,2,3)->Mat A
{cos X,0,-sin X}->List 1
{0,1,0}->List 2
{sin X,0,cos X}->List 3
List->Mat(1,2,3)->Mat B
{1,0,0}->List 1
{0,cos X,-sin X}->List 2
{0,sin X,cos X}->List 3
List->Mat(1,2,3)->Mat C
{cos B,sin B,0}->List 26
{0,0,0}->List 1
{1,0,0}->List 2
{1,0,1}->List 3
{0,0,1}->List 4
{0,1,1}->List 5
{0,1,0}->List 6
{1,1,0}->List 7
{1,1,1}->List 8
List->Mat(1,2,3,4,5,6,7,8)->Mat D
AxesOff
AxesOn
Lbl 0
ViewWindow Min(List 9)-1.5,Max(List 10)+1.5,1,Min(List 10)-1.5,Max(List 10)+1.5,1
(tan (π÷4))X
Lbl 1
List 1[3]<0⇒-1->A
List 1[3]>0⇒1->A
If A=1
Then List 1+List 26
List Ans[1]->List 9[1]
List Ans[2]->List 10[1]
IfEnd
If A=0
Then List 1[1]->List 9[1]
List 1[2]->List 10[1]
IfEnd
If A=-1
Then List 1-List 26
List Ans[1]->List 9[1]
List Ans[2]->List 10[1]
IfEnd
0->A
List 2[3]<0⇒-1->A
List 2[3]>0⇒1->A
If A=1
Then List 2+List 26
List Ans[1]->List 9[2]
List Ans[2]->List 10[2]
IfEnd
If A=-1
Then List 2-List 26
List Ans[1]->List 9[2]
List Ans[2]->List 10[2]
IfEnd
If A=0
Then List 2[1]->List 9[2]
List 2[2]->List 10[2]
IfEnd
0->A
List 3[3]<0⇒-1->A
List 3[3]>0⇒1->A
If A=1
Then List 3+List 26
List Ans[1]->List 9[3]
List Ans[2]->List 10[3]
IfEnd
If A=-1
Then List 3-List 26
List Ans[1]->List 9[3]
List Ans[2]->List 10[3]
IfEnd
If A=0
Then List 3[1]->List 9[3]
List 3[2]->List 10[3]
IfEnd
0->A
List 4[3]<0⇒-1->A
List 4[3]>0⇒1->A
If A=1
Then List 4+List 26
List Ans[1]->List 9[4]
List Ans[2]->List 10[4]
IfEnd
If A=0
Then List 4[1]->List 9[4]
List 4[2]->List 10[4]
IfEnd
If A=-1
Then List 4-List 26
List Ans[1]->List 9[4]
List Ans[2]->List 10[4]
IfEnd
0->A
List 5[3]<0⇒-1->A
List 5[3]>0⇒1->A
If A=1
Then List 5+List 26
List Ans[1]->List 9[5]
List Ans[2]->List 10[5]
IfEnd
If A=-1
Then List 5-List 26
List Ans[1]->List 9[5]
List Ans[2]->List 10[5]
IfEnd
If A=0
Then List 5[1]->List 9[5]
List 5[2]->List 10[5]
IfEnd
0->A
List 6[3]<0⇒-1->A
List 6[3]>0⇒1->A
If A=1
Then List 6+List 26
List Ans[1]->List 9[6]
List Ans[2]->List 10[6]
IfEnd
If A=0
Then List 6[1]->List 9[6]
List 6[2]->List 10[6]
IfEnd
If A=-1
Then List 6-List 26
List Ans[1]->List 9[6]
List Ans[2]->List 10[6]
IfEnd
0->A
List 7[3]<0⇒-1->A
List 7[3]>0⇒1->A
If A=-1
Then List 7-List 26
List Ans[1]->List 9[7]
List Ans[2]->List 10[7]
IfEnd
If A=1
Then List 7+List 26
List Ans[1]->List 9[7]
List Ans[2]->List 10[7]
IfEnd
If A=0
Then List 7[1]->List 9[7]
List 7[2]->List 10[7]
IfEnd
0->A
List 8[3]<0⇒-1->A
List 8[3]>0⇒1->A
If A=-1
Then List 8-List 26
List Ans[1]->List 9[8]
List Ans[2]->List 10[8]
IfEnd
If A=1
Then List 8+List 26
List Ans[1]->List 9[8]
List Ans[2]->List 10[8]
IfEnd
If A=0
Then List 8[1]->List 9[8]
List 8[2]->List 10[8]
IfEnd
0->A
Lbl 2
For 1->N To  (Dim  List 9)-1
F-Line List 9[N],List 10[N],List 9[N+1],List 10[N+1]
Next 
F-Line List 9[4],List 10[4],List 9[1],List 10[1]
F-Line List 9[6],List 10[6],List 9[1],List 10[1]
F-Line List 9[2],List 10[2],List 9[7],List 10[7]
F-Line List 9[3],List 10[3],List 9[8],List 10[8]
F-Line List 9[8],List 10[8],List 9[5],List 10[5]
Lbl 3
W≠0⇒Goto 4
Text 57,65,"["
Text 57,70,"Z"
Text 57,90,"Y"
Text 57,110,"X"
Text 57,120,"]"
If GetKey=49
Then 1->W
IfEnd
If GetKey=39
Then 2->W
IfEnd
If GetKey=29
Then 3->W
IfEnd
Goto 3
Lbl 4
W=1⇒Goto 5
W=2⇒Goto 6
W=3⇒Goto 7
Lbl 5
0×List 1
0×List 2
0×List 3
0×List 4
0×List 5
0×List 6
0×List 7
0×List 8
Mat A×Mat D->Mat E
Mat->List(E,1)->List 1
Mat->List(E,2)->List 2
Mat->List(E,3)->List 3
Mat->List(E,4)->List 4
Mat->List(E,5)->List 5
Mat->List(E,6)->List 6
Mat->List(E,7)->List 7
Mat->List(E,8)->List 8
List->Mat(1,2,3,4,5,6,7,8)->Mat D
Goto 0
Lbl 6
0×List 1
0×List 2
0×List 3
0×List 4
0×List 5
0×List 6
0×List 7
0×List 8
Mat B×Mat D->Mat E
Mat->List(E,1)->List 1
Mat->List(E,2)->List 2
Mat->List(E,3)->List 3
Mat->List(E,4)->List 4
Mat->List(E,5)->List 5
Mat->List(E,6)->List 6
Mat->List(E,7)->List 7
Mat->List(E,8)->List 8
List->Mat(1,2,3,4,5,6,7,8)->Mat D
Goto 0
Lbl 7
0×List 1
0×List 2
0×List 3
0×List 4
0×List 5
0×List 6
0×List 7
0×List 8
Mat C×Mat D->Mat E
Mat->List(E,1)->List 1
Mat->List(E,2)->List 2
Mat->List(E,3)->List 3
Mat->List(E,4)->List 4
Mat->List(E,5)->List 5
Mat->List(E,6)->List 6
Mat->List(E,7)->List 7
Mat->List(E,8)->List 8
List->Mat(1,2,3,4,5,6,7,8)->Mat D
Goto 0
