






Lbl r
Goto 0
"NA LISTA 20[1-4] V-WIN NA LISTA20[5-8] PI E PF"
Lbl 0
(Abs (List 20[2]-List 20[1])÷127->List 20[1]
(Abs (List 20[4]-List 20[3])÷63->List 20[2]
List 20[7]-List 20[5]->List 20[3]
List 20[8]-List 20[6]->List 20[4]
List 20[3]×(1÷List 20[1])->List 20[9]
List 20[4]×(1÷List 20[2])->List 20[10]
√(List 20[9]²+List 20[10]²)->List 20[11]
1÷List 20[11]×List 20[9]->List 20[9]
1÷List 20[11]×List 20[10]->List 20[10]
List 20[9]×(List 20[1])->List 20[9]
List 20[10]×(List 20[2])->List 20[10]
List 20[3]÷List 20[9]->List 20[12]
0->List 20[13]
Lbl 1
While List 20[13]<List 20[12]
PlotOff List 20[5],List 20[6]
List 20[5]+List 20[9]->List 20[5]
List 20[6]+List 20[10]->List 20[6]
List 20[13]+1->List 20[13]
WhileEnd
List 20◢
Return


