πLbl 0
U=10⇒Goto 1
ClrText
ClrGraph
"U WON"
Stop
Lbl 1
0.5->X
0.5->Y
X->W
Y->Z
Lbl 2
0->V
X≤20⇒19.5->X
X≤0.5⇒0.5->X
Y≤6⇒5.5->Y
Y≤0.5⇒0.5->Y
PlotOn X,Y
PlotOff (W+1),Z
PlotOff (W-1),Z
PlotOff W,(Z+1)
PlotOff W,(Z-1)
If GetKey=27
Then X+1->X
W+1->W
IfEnd
If GetKey=28
Then Y+1->Y
Z+1->Z
IfEnd
If GetKey=38
Then X-1->X
W-1->W
IfEnd
If GetKey=37
Then Y-1->Y
Z-1->Z
IfEnd
If GetKey=31
Then Goto 3
IfEnd
If GetKey=63
Then Goto E
IfEnd
Goto 2
Lbl 3
X=A And Y=B⇒Goto 4
X=C And Y=D⇒Goto 4
X=E And Y=F⇒Goto 4
X=G And Y=H⇒Goto 4
X=I And Y=J⇒Goto 4
X=K And Y=L⇒Goto 4
X=M And Y=N⇒Goto 4
X=O And Y=P⇒Goto 4
X=Q And Y=R⇒Goto 4
X=S And Y=T⇒Goto 4
Goto 5
Lbl 4
ClrText
"U LOOSE"
Stop
Lbl 5
(X+1)=A And (Y+1)=B⇒V+1->V
(X+1)=C And (Y+1)=D⇒V+1->V
(X+1)=E And (Y+1)=F⇒V+1->V
(X+1)=G And (Y+1)=H⇒V+1->V
(X+1)=I And (Y+1)=J⇒V+1->V
(X+1)=K And (Y+1)=L⇒V+1->V
(X+1)=M And (Y+1)=N⇒V+1->V
(X+1)=O And (Y+1)=P⇒V+1->V
(X+1)=Q And (Y+1)=R⇒V+1->V
(X+1)=S And (Y+1)=T⇒V+1->V
Lbl 6
(X+1)=A And (Y)=B⇒V+1->V
(X+1)=C And (Y)=D⇒V+1->V
(X+1)=E And (Y)=F⇒V+1->V
(X+1)=G And (Y)=H⇒V+1->V
(X+1)=I And (Y)=J⇒V+1->V
(X+1)=K And (Y)=L⇒V+1->V
(X+1)=M And (Y)=N⇒V+1->V
(X+1)=O And (Y)=P⇒V+1->V
(X+1)=Q And (Y)=R⇒V+1->V
(X+1)=S And (Y)=T⇒V+1->V
Lbl 7
(X+1)=A And (Y-1)=B⇒V+1->V
(X+1)=C And (Y-1)=D⇒V+1->V
(X+1)=E And (Y-1)=F⇒V+1->V
(X+1)=G And (Y-1)=H⇒V+1->V
(X+1)=I And (Y-1)=J⇒V+1->V
(X+1)=K And (Y-1)=L⇒V+1->V
(X+1)=M And (Y-1)=N⇒V+1->V
(X+1)=O And (Y-1)=P⇒V+1->V
(X+1)=Q And (Y-1)=R⇒V+1->V
(X+1)=S And (Y-1)=T⇒V+1->V
Lbl 8
(X)=A And (Y+1)=B⇒V+1->V
(X)=C And (Y+1)=D⇒V+1->V
(X)=E And (Y+1)=F⇒V+1->V
(X)=G And (Y+1)=H⇒V+1->V
(X)=I And (Y+1)=J⇒V+1->V
(X)=K And (Y+1)=L⇒V+1->V
(X)=M And (Y+1)=N⇒V+1->V
(X)=O And (Y+1)=P⇒V+1->V
(X)=Q And (Y+1)=R⇒V+1->V
(X)=S And (Y+1)=T⇒V+1->V
Lbl 9
(X)=A And (Y-1)=B⇒V+1->V
(X)=C And (Y-1)=D⇒V+1->V
(X)=E And (Y-1)=F⇒V+1->V
(X)=G And (Y-1)=H⇒V+1->V
(X)=I And (Y-1)=J⇒V+1->V
(X)=K And (Y-1)=L⇒V+1->V
(X)=M And (Y-1)=N⇒V+1->V
(X)=O And (Y-1)=P⇒V+1->V
(X)=Q And (Y-1)=R⇒V+1->V
(X)=S And (Y-1)=T⇒V+1->V
Lbl A
(X-1)=A And (Y+1)=B⇒V+1->V
(X-1)=C And (Y+1)=D⇒V+1->V
(X-1)=E And (Y+1)=F⇒V+1->V
(X-1)=G And (Y+1)=H⇒V+1->V
(X-1)=I And (Y+1)=J⇒V+1->V
(X-1)=K And (Y+1)=L⇒V+1->V
(X-1)=M And (Y+1)=N⇒V+1->V
(X-1)=O And (Y+1)=P⇒V+1->V
(X-1)=Q And (Y+1)=R⇒V+1->V
(X-1)=S And (Y+1)=T⇒V+1->V
Lbl B
(X-1)=A And (Y)=B⇒V+1->V
(X-1)=C And (Y)=D⇒V+1->V
(X-1)=E And (Y)=F⇒V+1->V
(X-1)=G And (Y)=H⇒V+1->V
(X-1)=I And (Y)=J⇒V+1->V
(X-1)=K And (Y)=L⇒V+1->V
(X-1)=M And (Y)=N⇒V+1->V
(X-1)=O And (Y)=P⇒V+1->V
(X-1)=Q And (Y)=R⇒V+1->V
(X-1)=S And (Y)=T⇒V+1->V
Lbl C
(X-1)=A And (Y-1)=B⇒V+1->V
(X-1)=C And (Y-1)=D⇒V+1->V
(X-1)=E And (Y-1)=F⇒V+1->V
(X-1)=G And (Y-1)=H⇒V+1->V
(X-1)=I And (Y-1)=J⇒V+1->V
(X-1)=K And (Y-1)=L⇒V+1->V
(X-1)=M And (Y-1)=N⇒V+1->V
(X-1)=O And (Y-1)=P⇒V+1->V
(X-1)=Q And (Y-1)=R⇒V+1->V
(X-1)=S And (Y-1)=T⇒V+1->V
Lbl D
X=0.5⇒3->W
X=1.5⇒10->W
X=2.5⇒16->W
X=3.5⇒21->W
X=4.5⇒28->W
X=5.5⇒35->W
X=6.5⇒40->W
X=7.5⇒47->W
X=8.5⇒53->W
X=9.5⇒60->W
X=10.5⇒65->W
X=11.5⇒73->W
X=12.5⇒79->W
X=13.5⇒85->W
X=14.5⇒91->W
X=15.5⇒97->W
X=16.5⇒103->W
X=17.5⇒109->W
X=18.5⇒115->W
X=19.5⇒124->W
Y=0.5⇒55->Z
Y=1.5⇒45->Z
Y=2.5⇒35->Z
Y=3.5⇒25->Z
Y=4.5⇒13->Z
Y=5.5⇒3->Z
Text Z,W,V
X->W
Y->Z
Goto 2
Lbl E
X=A And Y=B⇒U-1->U
X=C And Y=D⇒U-1->U
X=E And Y=F⇒U-1->U
X=G And Y=H⇒U-1->U
X=I And Y=J⇒U-1->U
X=K And Y=L⇒U-1->U
X=M And Y=N⇒U-1->U
X=O And Y=P⇒U-1->U
X=Q And Y=R⇒U-1->U
X=S And Y=T⇒U-1->U
U=0⇒Goto 0
X=0.5⇒3->W
X=1.5⇒8->W
X=2.5⇒16->W
X=3.5⇒21->W
X=4.5⇒28->W
X=5.5⇒35->W
X=6.5⇒40->W
X=7.5⇒47->W
X=8.5⇒53->W
X=9.5⇒60->W
X=10.5⇒65->W
X=11.5⇒73->W
X=12.5⇒79->W
X=13.5⇒85->W
X=14.5⇒91->W
X=15.5⇒97->W
X=16.5⇒103->W
X=17.5⇒109->W
X=18.5⇒115->W
X=19.5⇒124->W
Y=0.5⇒55->Z
Y=1.5⇒45->Z
Y=2.5⇒35->Z
Y=3.5⇒25->Z
Y=4.5⇒13->Z
Y=5.5⇒3->Z
Text Z,W,"P"
X->W
Y->Z
Goto 2
