






1->Dim  List 1
A=1⇒Goto 2
Lbl 1
1->P
1->N
5->X
5->Y
X->W
Y->Z
ViewWindow 0,10,1,0,10,1
Lbl 2
X≤10⇒9.95->X
X≤0⇒0.05->X
Y≤10⇒9.9->Y
Y≤0⇒0.1->Y
PlotOn X,Y
PlotOff (W+0.05),Z
PlotOff (W-0.05),Z
PlotOff W,(Z+0.1)
PlotOff W,(Z-0.1)
If GetKey=27
Then X+0.05->X
W+0.05->W
IfEnd
If GetKey=28
Then Y+0.1->Y
Z+0.1->Z
IfEnd
If GetKey=38
Then X-0.05->X
W-0.05->W
IfEnd
If GetKey=37
Then Y-0.1->Y
Z-0.1->Z
IfEnd
If GetKey=63
Then Goto 3
IfEnd
If GetKey=31
Then Prog"PAINT2"
IfEnd
Goto 2
Lbl 3
PlotOn X,Y
X->List 1[N]
Y->List 2[N]
If GetKey=27
Then X+0.05->X
W+0.05->W
N+1->N
IfEnd
If GetKey=28
Then Y+0.1->Y
Z+0.1->Z
N+1->N
IfEnd
If GetKey=38
Then X-0.05->X
N+1->N
W-0.05->W
IfEnd
If GetKey=37
Then Y-0.1->Y
Z-0.1->Z
N+1->N
IfEnd
If GetKey=63
Then Goto 2
IfEnd
If GetKey=31
Then Prog"PAINT2"
IfEnd
Goto 3



