25.5->A
50-A->N
62.25->B
B-50->M
Lbl 1
ViewWindow -30,130,1,-40,140,1
Lbl 2
N≤5⇒Goto 4
F-Line 25.5,33.3,25.5,66.6
F-Line 50,33.3,50,66.6
F-Line 74.5,33.3,74.5,66.6
Lbl 3
F-Line 74.5,66.6,74.5,66.6+((24.5×16.65)ꜚN)
F-Line 74.5,33.3,74.5,33.3-((24.5×16.65)ꜚN)
F-Line 50,66.6,74.5,66.6+((24.5×16.65)ꜚN)
F-Line 50,33.3,74.5,33.3-((24.5×16.65)ꜚN)
F-Line 25.5,66.6,25.5,66.6+((24.5×16.65)ꜚM)
F-Line 25.5,33.3,25.5,33.3-((24.5×16.65)ꜚM)
F-Line 50,66.6,25.5,66.6+((24.5×16.65)ꜚM)
F-Line 50,33.3,25.5,33.3-((24.5×16.65)ꜚM)
A+0.5->A
B+0.5->B
50-A->N
B-50->M
Lbl 4
If GetKey=31
Then Goto 1
IfEnd
Goto 4
