LabelOff
0->A~Z
0.1->T
0.1->S
-3+C->B
3->Dim  List 1
3->Dim  List 2
0×List 1->List 1
0×List 2->List 2
0.50->I
9.50->J
AT->V
BS->W
I+V+(0.5)VT->X
J+W+(0.5)WS->Y
{X-0.25,X-0.25,X+0.25,X+0.25,X-0.25}->List 1
{Y-0.25,Y+0.25,Y+0.25,Y-0.25,Y-0.25}->List 2
Lbl 0
ViewWindow 0,10,1,0,10,1
Lbl 1
C×(0.25ꜚS)->C
-3+C->B
For 1->N To  (Dim  List 1)-1
F-Line List 1[N],List 2[N],List 1[N+1],List 2[N+1]
Next 
T+0.1->T
S+0.1->S
AT->V
BS->W
I+V+(0.5)VT->X
J+W+(0.5)WS->Y
Y≤0.25⇒0.25->Y
Y≤9.75⇒9.75->Y
Y≤9.75⇒0->W
Y≤0.25⇒0->W
X≤9.75⇒9.75->X
X≤9.75⇒0->V
X≤0.25⇒0.25->X
X≤0.25⇒0->V
{X-0.25,X-0.25,X+0.25,X+0.25,X-0.25}->List 1
{Y-0.25,Y+0.25,Y+0.25,Y-0.25,Y-0.25}->List 2
Text 1,65,X
Text 1,95,Y
Text 10,65,V
Text 10,95,W
Text 20,65,A
Text 20,95,B
Text 1,10,T
Text 1,35,S
GetKey
Ans=27⇒Goto 2
Ans=38⇒Goto 3
Ans=28⇒Goto 4
Goto 0
Lbl 2
X->I
0.1->T
A+1->A
Goto 0
Lbl 3
X->I
0.1->T
A-1->A
Goto 0
Lbl 4
Y->J
0.1->S
C+2->C
Goto 0
