01->Dim  List 1
1->Dim  List 2
Prog"Z1"
AxesOff
AxesOn
1->N
1->Dim  List 1
1->Dim  List 2
{2,2}->Dim  Mat A
"VWINDOW"
""
"X MIN"?->Mat A[1,1]
"X MAX"?->Mat A[1,2]
"Y MIN"?->Mat A[2,1]
"Y MAX"?->Mat A[2,2]
"(X,Y)->(F(X,Y),G(X,Y)"
"F(X,Y)="?->f_1
"G(X,Y)="?->f_2
0.5×Mat A[1,2]->X
0.5×Mat A[2,2]->Y
(((Mat A[1,2])-(Mat A[1,1]))÷100)->H
(Mat A[2,1]-Mat A[2,2])÷50->V
Lbl 1
ViewWindow Mat A[1,1],Mat A[1,2],1,Mat A[2,1],Mat A[2,2],1
Lbl 2
While Z=0
Text 58,90,"PLOT OFF"
X<(Mat A[1,1])⇒X+H->X
Y<(Mat A[2,1])⇒Y-V->Y
Y>(Mat A[2,2])⇒Y+V->Y
X>(Mat A[1,2])⇒X-H->X
PlotOn X,Y
If GetKey=28
Then PlotOff X,Y
Y-V->Y
IfEnd
If GetKey=37
Then PlotOff X,Y
Y+V->Y
IfEnd
If GetKey=27
Then PlotOff X,Y
X+H->X
IfEnd
If GetKey=38
Then PlotOff X,Y
X-H->X
IfEnd
GetKey
Ans=63⇒1->Z
Ans=31⇒3->Z
WhileEnd
Lbl 3
PlotOn X,Y
X->List 1[N]
Y->List 2[N]
Lbl 4
PlotOn X,Y
Text 58,90,"PLOT ON"
1->Z
X<(Mat A[1,1])⇒X+H->X
Y<(Mat A[2,1])⇒Y-V->Y
Y>(Mat A[2,2])⇒Y+V->Y
X>(Mat A[1,2])⇒X-H->X
While Z=1
If GetKey=37
Then Y+V->Y
N+1->N
X->List 1[N]
Y->List 2[N]
0->Z
IfEnd
If GetKey=28
Then Y-V->Y
N+1->N
X->List 1[N]
Y->List 2[N]
0->Z
IfEnd
If GetKey=27
Then X+H->X
N+1->N
X->List 1[N]
Y->List 2[N]
0->Z
IfEnd
If GetKey=38
Then X-H->X
N+1->N
X->List 1[N]
Y->List 2[N]
0->Z
IfEnd
GetKey
Ans=63⇒0->Z
Ans=63⇒Goto 2
Ans=31⇒3->Z
WhileEnd
While Z=3

For 1->N To  Dim  List 1
List 1[N]->X
List 2[N]->Y
X+f_1×0.1->List 3[N]
Y+f_2×0.1->List 4[N]
Next 
For 1->N To  Dim  List 1
F-Line List 1[N],List 2[N],List 3[N],List 4[N]
Next 
List 3->List 1
List 4->List 2
WhileEnd
Goto 4
