0->N
0->A
0->B
0->C
0->D
0->E
0->F
Lbl 1
N=1â‡’Goto 2
N=3â‡’Goto 3
N=5â‡’Goto 4
N=7â‡’Goto 5
N=9â‡’Goto 6
N=11â‡’Goto 7
N=13â‡’Goto 8
Locate 9,4,"[i]"
Locate 10,4,"J"
Locate 11,4,"K"
Locate 9,5,A
Locate 10,5,B
Locate 11,5,C
Locate 9,6,D
Locate 10,6,E
Locate 11,6,F
If GetKey=31
Then N+1->N
IfEnd
If GetKey=41
Then N-1->N
IfEnd
Goto 1
Lbl 2
"A"?->A
N+1->N
ClrText
Goto 1
Lbl 3
"B"?->B
N+1->N
ClrText
Goto 1
Lbl 4
"C"?->C
N+1->N
ClrText
Goto 1
Lbl 5
"D"?->D
N+1->N
ClrText
Goto 1
Lbl 6
"E"?->E
N+1->N
ClrText
Goto 1
Lbl 7
"F"?->F
N+1->N
ClrText
Goto 1
Lbl 8
ClrText
Locate 5,5,(BF-EC)
Locate 7,5,"[i]"
Locate 8,5,"+"
Locate 9,5,(AF-DC)
Locate 11,5,"J"
Locate 12,5,"+"
Locate 13,5,(AE-DB)
Locate 15,5,"K"
{(BF-EC),(AF-DC),(AE-DB)}->List 1
List->Mat(1)->Mat A
Mat Ağ
